[00:12.05] 僕のことはさて置き
[00:14.69] 君のことが聞きたいんだ
[00:17.90] 色々あるんだホント
[00:20.89] それじゃあ今日はよろしくどうぞ
[00:28.39] 
[00:24.08] いつも輝いてる 君の色はなんだったっけ?
[00:29.96] たくさんあったはずなのに
[00:32.95] 今ではもう覚えてないんだ
[00:38.95] 
[00:38.79] キノウがずっと重なって
[00:41.75] ミライにやっと届く時
[00:44.62] また違うトビラに出会うよ
[00:50.62] 
[00:53.79] ハロー また出会うんだ
[00:56.76] サヨナラ また別れて
[00:59.62] ハロー また違う場所
[01:02.62] サヨナラ待たずに
[01:06.62] 
[01:05.55] ちょっと待って!
[01:08.59] 君はなんで叶えたら消えちゃうの?
[01:11.75] 「離れたってまた照らすよ
[01:14.58] キミのこと好きだから」
[01:20.08] 
[01:19.35] 僕のことはさて置き
[01:22.24] 君のことが聞きたいんだ
[01:25.19] 色々あるんだホント
[01:28.20] それじゃあ今日もよろしくどうぞ
[01:35.70] 
[01:31.06] あれれ、君の名前が浮かばないんだ
[01:37.25] そもそもずっと 知らないまま過ごしてた
[01:40.22] 呼ばなくてもいつも側に居たから
[01:47.72] 
[01:46.13] じゃあ名前考えようか
[01:49.36] 「ゆめ」とかどう?可愛いでしょ?
[01:52.05] これならね 寝てる時も
[01:55.36] 君に会えるよ ...いや、忘れて(笑)
[02:04.86] 
[02:01.11] ハロー また出会えたね
[02:04.16] サヨナラ 僕の「ゆめ」
[02:07.31] ハロー 違う人にとっても夢で在り続けてね
[02:17.31] 
[02:13.39] 会って 君に会って
[02:15.96] 笑ったり泣いたりで強くなって
[02:22.18] 弱かったけど 何個も叶えたよ
[02:29.18] 
[02:25.17] "ひとつ叶えて パって忘れて
[02:28.32] 寂しくなるよ 悲しくもなるよ"
[02:31.52] "それでもいいの
[02:34.57] どっかに僕を叶えたい人がいてくれるから"
[02:44.57] 
[02:39.87] ハロー また出会うんだ
[02:43.35] サヨナラ また別れて
[02:46.27] ハロー また違う場所
[02:49.11] サヨナラ待たずに
[02:53.11] 
[02:51.86] ハロー また出会えたら
[02:55.08] サヨナラ 言う前にさ
[02:58.27] アリガトウ 伝えるよ
[03:01.45] それが今の「ゆめ」だよ
[03:06.95] 
[03:04.44] 分かった もう分かった
[03:07.05] 一人なんかじゃなくて
[03:10.00] 僕がなんで 歩けてるか
[03:12.98] 笑ってる君がいるから