[00:12.03] 僕のことはさて置き
[00:14.68] 君のことが聞きたいんだ
[00:17.96] 色々あるんだホント
[00:20.85] それじゃあ今日はよろしくどうぞ
[00:28.35] 
[00:24.06] いつも輝いてる 君の色はなんだったっけ?
[00:29.92] たくさんあったはずなのに
[00:32.97] 今ではもう覚えてないんだ
[00:38.97] 
[00:38.78] キノウがずっと重なって
[00:41.77] ミライにやっと届く時
[00:44.66] また違うトビラに出会うよ
[00:50.66] 
[00:53.73] ハロー また出会うんだ
[00:56.75] サヨナラ また別れて
[00:59.60] ハロー また違う場所
[01:02.68] サヨナラ待たずに
[01:06.68] 
[01:05.55] ちょっと待って!
[01:08.60] 君はなんで叶えたら消えちゃうの?
[01:11.74] 「離れたってまた照らすよ
[01:14.58] キミのこと好きだから」
[01:20.08] 
[01:19.32] 僕のことはさて置き
[01:22.26] 君のことが聞きたいんだ
[01:25.15] 色々あるんだホント
[01:28.17] それじゃあ今日もよろしくどうぞ
[01:35.67] 
[01:31.03] あれれ、君の名前が浮かばないんだ
[01:37.26] そもそもずっと 知らないまま過ごしてた
[01:40.24] 呼ばなくてもいつも側に居たから
[01:47.74] 
[01:46.12] じゃあ名前考えようか
[01:49.34] 「ゆめ」とかどう?可愛いでしょ?
[01:52.00] これならね 寝てる時も
[01:55.31] 君に会えるよ ...いや、忘れて(笑)
[02:04.81] 
[02:01.11] ハロー また出会えたね
[02:04.12] サヨナラ 僕の「ゆめ」
[02:07.34] ハロー 違う人にとっても夢で在り続けてね
[02:17.34] 
[02:13.39] 会って 君に会って
[02:15.98] 笑ったり泣いたりで強くなって
[02:22.17] 弱かったけど 何個も叶えたよ
[02:29.17] 
[02:25.15] "ひとつ叶えて パって忘れて
[02:28.31] 寂しくなるよ 悲しくもなるよ"
[02:31.53] "それでもいいの
[02:34.54] どっかに僕を叶えたい人がいてくれるから"
[02:44.54] 
[02:39.87] ハロー また出会うんだ
[02:43.40] サヨナラ また別れて
[02:46.29] ハロー また違う場所
[02:49.10] サヨナラ待たずに
[02:53.10] 
[02:51.89] ハロー また出会えたら
[02:55.06] サヨナラ 言う前にさ
[02:58.25] アリガトウ 伝えるよ
[03:01.49] それが今の「ゆめ」だよ
[03:06.99] 
[03:04.50] 分かった もう分かった
[03:07.04] 一人なんかじゃなくて
[03:10.00] 僕がなんで 歩けてるか
[03:12.96] 笑ってる君がいるから