[00:12.29] 僕のことはさて置き
[00:15.00] 君のことが聞きたいんだ
[00:18.13] 色々あるんだホント
[00:21.06] それじゃあ今日はよろしくどうぞ
[00:28.56] 
[00:24.06] いつも輝いてる 君の色はなんだったっけ?
[00:30.09] たくさんあったはずなのに
[00:33.12] 今ではもう覚えてないんだ
[00:39.12] 
[00:39.19] キノウがずっと重なって
[00:44.88] ミライにやっと届く時
[00:48.56] また違うトビラに出会うよ
[00:54.56] 
[00:54.23] ハロー また出会うんだ
[00:57.13] サヨナラ また別れて
[01:00.04] ハロー また違う場所
[01:03.17] サヨナラ待たずに
[01:07.17] 
[01:05.75] ちょっと待って!
[01:07.19] 君はなんで叶えたら消えちゃうの?
[01:11.79] 「離れたってまた照らすよ
[01:14.73] キミのこと好きだから」
[01:20.23] 
[01:19.76] 僕のことはさて置き
[01:22.50] 君のことが聞きたいんだ
[01:25.47] 色々あるんだホント
[01:28.58] それじゃあ今日もよろしくどうぞ
[01:36.08] 
[01:31.51] あれれ、君の名前が浮かばないんだ
[01:35.97] そもそもずっと 知らないまま過ごしてた
[01:40.40] 呼ばなくてもいつも側に居たから
[01:47.90] 
[01:46.55] じゃあ名前考えようか
[01:49.44] 「ゆめ」とかどう?可愛いでしょ?
[01:52.65] これならね 寝てる時も
[01:55.57] 君に会えるよ ...いや、忘れて(笑)
[02:05.07] 
[02:01.67] ハロー また出会えたね
[02:04.64] サヨナラ 僕の「ゆめ」
[02:07.47] ハロー 違う人にとっても夢で在り続けてね
[02:17.47] 
[02:13.17] 会って 君に会って
[02:14.68] 笑ったり泣いたりで強くなって
[02:19.13] 弱かったけど 何個も叶えたよ
[02:26.13] 
[02:25.83] "ひとつ叶えて パって忘れて
[02:28.98] 寂しくなるよ 悲しくもなるよ"
[02:31.66] "それでもいいの
[02:33.32] どっかに僕を叶えたい人がいてくれるから"
[02:43.32] 
[02:40.67] ハロー また出会うんだ
[02:43.62] サヨナラ また別れて
[02:46.56] ハロー また違う場所
[02:49.50] サヨナラ待たずに
[02:53.50] 
[02:52.67] ハロー また出会えたら
[02:55.53] サヨナラ 言う前にさ
[02:58.76] アリガトウ 伝えるよ
[03:01.56] それが今の「ゆめ」だよ
[03:07.06] 
[03:04.71] 分かった もう分かった
[03:07.29] 一人なんかじゃなくて
[03:10.13] 僕がなんで 歩けてるか
[03:13.22] 笑ってる君がいるから